###> app ###
APP_SECRET=<secret>
###< app ###

###> database ###
DATABASE_URL=mysql://<database-user>:<database-password>@<database-host>:<database-port>/<database-name>?serverVersion=5.7
###< database ###

###> SpoonDatabase ###
SPOON_DATABASE_DRIVER=mysql
SPOON_DATABASE_USER=<database-user>
SPOON_DATABASE_PASSWORD=<database-password>
SPOON_DATABASE_HOST=<database-host>
SPOON_DATABASE_PORT=<database-port>
SPOON_DATABASE_NAME=<database-name>
###< SpoonDatabase ###

###> Fork ###
FORK_DEBUG_EMAIL=<debug-email>
###< Fork ###

###> Site ###
SITE_PROTOCOL=<site-protocol>
SITE_DOMAIN=<site-domain>
SITE_DEFAULT_TITLE="<site-default-title>"
SITE_MULTILANGUAGE=<site-multilanguage>
SITE_DEFAULT_LANGUAGE=<site-default-language>
###< Site ###

###> Session ###
SESSION_COOKIE_SECURE=<session.cookie-secure>
###< Session ###

###> Action ###
ACTION_GROUP_TAG=<action-group-tag>
ACTION_RIGHTS_LEVEL=<action-rights-level>
###< Action ###
